<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">
    <meta name="Autor" content="Alfred diaz" lang="es">

    <title>Hoja de vida 1150707</title>

    <link href="../css/stile.css" rel="stylesheet" /> 
    <link href="../css/menu.css"  rel="stylesheet" /> 
    
</head>
<body>
 <div id="banner">
        <h1 class="titulo">Hoja de Vida</h1>
        
        
        <table >
            <tr>
                <td >
                <img class="Foto1" src="..\img\logo.png" alt="logo" width="50%">
                </td>
                <td  >
                     <img class="Foto2" src="..\img\perfil.jpg" alt="foto perfil" width="35%" >
                </td>
            </tr>
        </table>
        <h2 class="subtitulo">Segundo Semestre 2019</h2>
</div>
    
    <div id="menu"> <!-- Opcion 1 de menu -->
        <a href="index.html" target="_top">Datos Personales</a>
        <a href="Conocimientos.html" target="_top">Conocimiento del Software</a>
        <a href="#" target="_top">Conocimientos en Desarrollo</a>
        <a href="Lugares.html" target="_top">Lugares Favoritos</a>
</div>
    
<div >
    <table  border="2">
             <tr>
                <td colspan="2" > <b>Conocimientos En Desarrollo</b></td>
            </tr>
            <tr>
                <th>Lenguaje de Programacion</th> 
                <th> Nivel experticia</th>
            </tr>
            <tr>
                <td > java </td>
                <td> <select>
                    <option value="Basico">Basico</option>
                  <option value="Medio">Medio</option>
                  <option value="Avanzado">Avanzado</option>
              </select></td>
            </tr>
            <tr>
                <td > php </td>
                <td> <select>
                    <option value="Basico">Basico</option>
                  <option value="Medio">Medio</option>
                  <option value="Avanzado">Avanzado</option>
              </select></td>
                
            </tr>
        </table>
    
    
    </div>       
    

</body>
</html>