<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">
    <meta name="Autor" content="Alfred diaz" lang="es">

    <title>Hoja de vida 1150707</title>

    <link href="../css/stile.css" rel="stylesheet" /> 
    <link href="../css/menu.css"  rel="stylesheet" /> 
    
</head>
<body>
 <div id="banner">
        <h1 class="titulo">Hoja de Vida</h1>
        
        
        <table >
            <tr>
                <td >
                <img class="Foto1" src="..\img\logo.png" alt="logo" width="50%">
                </td>
                <td  >
                     <img class="Foto2" src="..\img\perfil.jpg" alt="foto perfil" width="35%" >
                </td>
            </tr>
        </table>
        <h2 class="subtitulo">Segundo Semestre 2019</h2>
</div>
    
    <div id="menu"> <!-- Opcion 1 de menu -->
        <a href="#" target="_top">Datos Personales</a>
        <a href="Conocimientos.html" target="_top">Conocimiento del Software</a>
        <a href="Desarrollo.html" target="_top">Conocimientos en Desarrollo</a>
        <a href="Lugares.html" target="_top">Lugares Favoritos</a>
</div>
    
<div >
    
    <table  border="2">
             <tr>
                <td colspan="2" > <b>Datos personales</b></td>
                
            </tr>
            <tr>
                <td >Nombre</td>
                <td > Alfredo Diaz Carrillo </td>
            </tr>
            <tr>
                <td> Fecha de nacimiento</td>
                <td>  7 de Febrero de 1994</td>
            </tr>
            <tr>
                <td> Lugar de nacimiento</td>
                <td> Durania</td>
            </tr>
            <tr>
                <td> Lugar de residencia</td>
                <td> Cúcuta</td>
            </tr>
            <tr>
                <td> Estado civil</td>
                <td> Soltero</td>
            </tr>
            <tr>
                <td colspan="2" > <b>Estudios academicos</b></td>
                
            </tr>
            <tr>
                <td> Secundaria</td>
                <td>Colegio Rafael Uribe U.</td>
            </tr>
        
            <tr>
                <td > Universitarios</td>
                <td > Ingenieria De Sistemas (Actual)</td>
            </tr>
        </table>
    
    </div>
 
    
    </div>
        
    

</body>
</html>