<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">
    <meta name="Autor" content="Alfred diaz" lang="es">

    <title>Hoja de vida 1150707</title>

    <link href="../css/stile.css" rel="stylesheet" /> 
    <link href="../css/menu.css"  rel="stylesheet" /> 
    
</head>
<body>
 <div id="banner">
        <h1 class="titulo">Hoja de Vida</h1>
        
        
        <table >
            <tr>
                <td >
                <img class="Foto1" src="..\img\logo.png" alt="logo" width="50%">
                </td>
                <td  >
                     <img class="Foto2" src="..\img\perfil.jpg" alt="foto perfil" width="35%" >
                </td>
            </tr>
        </table>
        <h2 class="subtitulo">Segundo Semestre 2019</h2>
</div>
    
    <div id="menu"> <!-- Opcion 1 de menu -->
        <a href="index.html" target="_top">Datos Personales</a>
        <a href="Conocimientos.html" target="_top">Conocimiento del Software</a>
        <a href="Desarrollo.html" target="_top">Conocimientos en Desarrollo</a>
        <a href="#" target="_top">Lugares Favoritos</a>
</div>
    
<div >
    
    <table  border="2">
             <tr>
                <td colspan="2" > <b>Lugares Favoritos</b></td>
            </tr>
            <tr>
                <th>Nombre</th> 
                <th >Ubicaion En Google</th>
                <th> Foto</th>

            </tr>
            <tr>
                <td > Pozo los molinos </td>
                <td> <a href="https://goo.gl/maps/xLbv8qkME8Zqxe1b9">https://goo.gl/maps/xLbv8qkME8Zqxe1b9</a></td>
                <td> <img src="../img/gramalote.jpg"></td>
            </tr>
            <tr>
                <td > Pozo la hamaca </td>
                <td> <a href="https://goo.gl/maps/gWzY52s5sB4jcZHFA">https://goo.gl/maps/gWzY52s5sB4jcZHFA</a></td>
                <td> <img src="../img/durania.jpg"></td>
                
            </tr>
            <tr>
                <td > Termales santarosa de cabal </td>
                <td> <a href="https://g.page/termalessantarosa?share">https://g.page/termalessantarosa?share</a></td>
                <td> <img src="../img/pereira.jpg"></td>
                
            </tr>
        </table>
    
    </div>
</body>
</html>